# GSAT_

./: README.md  build.gradle  package 2.json  package-lock 2.json  settings.gradle
frontend/: package-lock.json  package.json  server.js  serverTest.js
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/PageTest/: BoardTestComponent.js  login.js
frontend/src/PageTest/css_example/: ModalLiveDemo.js  nav_bar_example.js
frontend/src/Redux/: AuthReducer.js  Store.js  questionSlice.js
frontend/src/components/: Footer.js  Header.js  LoginModal.js  footer.css
frontend/src/pages/: About.js  PdfViewer.js  Profile.js  about.css  pdfViewer.css
frontend/src/pages/Board/: Board.js
frontend/src/pages/Board-list/: BoardList.js  boardList.css
frontend/src/pages/Home/: Home.js  home.css
frontend/src/pages/Question-add/: QuestionAdd.js  QuestionDetail.js  QuestionList.js
frontend/src/pages/Sign-up/: Register.js  SignUp.js  signup.css
frontend/src/pages/SignInAfter/: SignInAfter.js
frontend/src/routes/: PrivateRoute.js
frontend/src/utils/: jwtUtils.js  jwtUtils.test.js
java/com/skku/gsat/: CustomUser.java  GsatApplication.java  WebConfig.java
java/com/skku/gsat/Controller/: ExamAccessController.java  ExamResultController.java  testController.java
java/com/skku/gsat/DB/: Exam.java  ExamAccess.java  ExamAnswer.java  ExamAnswerRate.java  ExamResult.java  InferExam.java  InferExamResult.java  MathExam.java  MathExamResult.java
java/com/skku/gsat/Member/: JwtFilter.java  JwtUtil.java  Member.java  MemberController.java  MyUserDetailsService.java  SecurityConfig.java
java/com/skku/gsat/Report/: Report.java  ReportController.java  ReportLikeUser.java  ReportLikeUserRepository.java  ReportRepository.java  S3Service.java
java/com/skku/gsat/Repository/: ExamAccessRepository.java  ExamAnswerRateRepository.java  ExamAnswerRepository.java  ExamRepository.java  ExamResultRepository.java  InferExamRepository.java  InferExamResultRepository.java  MathExamRepository.java  MathExamResultRepository.java  MemberRepository.java
